DJANGO_SETTINGS_MODULE=pentam.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://pentam:password@db:5432/pentam
# DATABASE_URL=sqlite:///backend/db.sqlite3
